<!DOCTYPE html>
<html>
<head>
  <title>My Title</title>
<style>
 .grid-container {
  display: grid;
  grid-gap: 150px;
  padding: 150px;
  background-image:url(0.3.jpg);
          background-repeat: no-repeat;
          background-size: cover;
}
.item1 {
  grid-column: 1 ;
  grid-row: 1 ;
}

.grid-item {
  background-color:rgb(202, 202, 40);
  padding:20px;
  font-size:20px;
  font-style:italic;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item item1">
    <head>
      <title>my title</title>
    <div>
    <a href="gif2.gif"><img src="gif2.gif" alt="welcome" style="float:left;width:100px;height:100px;"></a>
    </head>
    <a href="swag.jpg"><img src="swag.jpg" alt="men in white" style="float:right;width:180px;height:200px;border-radius:200px;"></a>
    <body style="background-image:url(gif1.gif);padding:7px;">
      <h1 style="text-align:center;background-color: rgb(170, 189, 5);border: 2px solid #535303bd;"><b><em>Hi, Am Vignesh</em></b></h1>
    <hr>
    <h2 style="text-align:center;background-color:rgb(128, 128, 4);">About me</h2>
    <p>I am a student of AURCM pursuing computer science engineering,well versed in programing language and intrested in sports,i believe that a person should work on developing their professional skills and learning new things all the time</p>
    <h3 style="background-color: rgb(128, 128, 4);">personal info</h3>
    <p>DOB:26thFeb2001</p>
    <p>Age:20 on the way</p>
    <p>Gender:Male</p>
    <p>Email:vicky.swag.2001@gmail.com</p>
    <p>Phone:8610397778</p>
     <hr>
    <style>
      table, th, td {
        border: 2.5px solid rgb(1, 8, 63);
       
      }
      th, td {
        padding: 15px;
      }
      th{
        background-color: rgb(90, 89, 11);
        color: lightgoldenrodyellow;
      }
      tr:nth-child(even){
        background-color: rgb(248, 245, 87);
      }
      tr:nth-child(odd){
        background-color: rgb(236, 205, 30);
      }
      </style>
      <body>
       <h3 style="background-color: rgb(128, 128, 4);">Skills and Abilities</h3>
       <table style="width:100%">
        <tr>
          <th>Programing Language</th>
          <th>Personal Skills </th> 
          <th>Interest</th>
          <th>Sports</th>
          <th>Strength</th>
          <th>Weakness</th>
        </tr>
        <tr>
          <td>phython,html in basic level</td>
          <td>critical thinker,positive motivater</td>
          <td> want to create an website about sports</td>
          <td>10k marathon runner,1.5kzone winner</td>
          <td>i have capacity to adopt to the souroundings</td>
          <td>taking too many risks and being patience</td> 
        </tr>
        <tr>
          <td>c,c++,javascript in the basic level</td>
          <td>good learner,photo grapher,video editor</td>
          <td>want create an farming application that should be useful for every farmer</td>
          <td>handball district runner,relay 400m zone winner</td>
          <td>i have capacity to spread love in souroundings</td>
          <td>being to honest and lack of experience</td>
      </tr>
      </table>
      </body>
    <hr>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style>
        *{
          box-sizing: border-box;
        }
        body{
         font-family: Arial, Helvetica, sans-serif;
        }
        article{
          float: left;
          width:40%;
          height: 100px;
        }
        aside{
        float: left;
        width: 60%;
        padding:5%;
        height: 100px;
      }  
      </style>
    <head>
      <style>
      mark { 
        background-color: rgb(50, 36, 240);
        color: rgb(241, 234, 234);
      }
      </style>
      </head>
      <body>
      
    <body>  
      <section>
      <article>
       
      <h3 style="background-color: rgb(128, 128, 4);">Life style</h3>
      <p><mark>Hobbies--></mark>Playing Football,swimming,Riding with Nature</p>
      <p><mark>Favorite foods--></mark>Biriyani,Chicken parota,Noodles</p>
      <p><mark>Favorite drinks--></mark>Fruit mixer,jigarthanda
      </article>
      <aside>
    <style>
      table{
        width:60%;
      }
      #t01 th{
        background-color: rgba(65, 59, 11, 0);
      }
    </style>    
        <body>
          <h3 style="background-color: rgb(122, 96, 10);">life style in GIF</h3>
          <table id="t01">
            <caption style="color: rgb(29, 105, 76);"><b>Reading,studying,Sleeping,Playing<b></caption>
           <tr> 
             <th><img src="study.gif" alt="welcome" style="float:center;width:100px;height:100px;"></th>
             <th><img src="sleep.gif" alt="welcome" style="float:center;width:100px;height:100px;"></th>
             </tr>
             <tr>
             <th><img src="eat.gif" alt="welcome" style="float:center;width:100px;height:100px;"></th>
             <th><img src="play.gif" alt="welcome" style="float:center;width:100px;height:100px;"></th>
             </tr>
             </table>
             </body>
      
         </aside>
        </section>
      </body>
    <h3  style="background-color: rgb(128, 128, 4);color:rgb(3, 1, 121);width:661px"><span style="border: 1px solid black">Academic info</span></h3>
    <p>*SSC from SSN High.Sec.School with 85% in<br> 2016</p>
    <p>*HSC from SRV High.Sec.School with 82% in <br>2018</p>
    <p>*BE Studying @ AURCM  </p>
    <hr>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      *{
        box-sizing: border-box;
      }
      body{
       font-family: Arial, Helvetica, sans-serif;
      }
      article{
        float: left;
        width:50%;
        background-color: rgb(202, 202, 40);
        height: 255px;
      }
      aside{
      float: left;
      width: 50%;
      padding: 0%;
      background-color:  rgb(202, 202, 40);
      height: 255px;
    }  
    </style>
    <body>
    <section>
    <article>
    <h3 style="background-color:  rgb(138, 138, 9);">Basic details</h3>
    <p>Father's name:Chinnusamy.A</p>
    <p>Mother's name:Latha.C</p>
    <p>Address:371,kuthiraikalmedu,<br>Bhavani(tk),Erode(dt)-638311</p>
    </body>
    </article>
    <aside>
      <h3 style="text-align:center;background-color: rgb(114, 91, 17);">   language known</h3>
      <p>Tamil---->>########################</p>
      <p>English-->>#################</p>
      <p>Hindi----->>####</p>
      <p>telungu-->>loading...</p>
       </aside>
      </section>
      <hr>
      <h1 style="text-align: center;color: darkblue;"><i>Favorites</i></h1>
     <p style="text-align: center;">
      <a  href="java.html"><img src="fav.gif"  style="width:350px;height:150px;"></a>
    </p>
      <hr>
    <button onclick="myFunction()">change text colour</button>
    <script>
    function myFunction() {
      var myCollection = document.getElementsByTagName("p");
      var i;
      for (i = 0; i < myCollection.length; i++) {
        myCollection[i].style.color = "red";
      }
    }
    </script>
    </div>
    </body>
    </div>
  </div>
  </body>
  </html>
  
